{
  "name": "SensorVisualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --hide-modules --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "metrics-graphics": "^2.15.6",
    "vue": "^2.6.10",
    "vue-material-design-icons": "^3.1.0",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "node-sass": "^4.11.0",
    "pretty-checkbox-vue": "^1.1.9",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.12"
  }
}
